<main>
    <div class="main-container">
        <div class="Delivery">
            <!--container izquierdo, delivery-->
            <h2>
                <span class="fuente-roja">Envío gratis </span>
                <span>comprando </span>
                <span class="fuente-roja">2 pizzas</span>
            </h2>
            <img src="img/delivery.png" alt="Delivery">
        </div>
        <div>
            <!--container derecho, ingredientes-->
            <div class="ranking">
                <div>
                    <img src="img/Rectangle 2.png" class="rectangle">
                <h2 class="fuente-roja">Podio de pizzas</h2>
                <h3 class="fuente-negro">Pizzas top 5</h3>
                </div>
                <div class="Top-5">
                    <ol>
                        <li>Muzzarella</li>
                        <li>Hawaiana</li>
                        <li>Muzzarella J & Morron</li>
                        <li>Fugazzeta</li>
                        <li>Calabresa</li>
                    </ol>
                    <img src="img/PizzaFalling.png" alt="ingredientes-pizza">
                </div>
            </div>
        </div>
</main>